<?xml version="1.0" encoding="utf-8"?>
<Container version="1">
	<Beta>False</Beta>
	<Category>Other:</Category>
	<Name>Ubuntu-Docker-Container</Name>
	<Registry>https://hub.docker.com/r/sasiedu/docker_container/</Registry>
	<Repository>sasiedu/docker_container</Repository>
	<Privileged>true</Privileged>
	<Networking>
		<Mode>host</Mode>
		<Publish>
			<Port>
				<HostPort>3000</HostPort>
				<ContainerPort>22</ContainerPort>
				<Protocol>tcp</Protocol>
			</Port>
		</Publish>
	</Networking>
	<Data>
		<Volume>
			<HostDir>/mnt/cache/appdata/config</HostDir>
			<ContainerDir>/config</ContainerDir>
			<Mode>rw</Mode>
		</Volume>
		<Volume>
			<HostDir>/mnt/cache/appdata/data</HostDir>
			<ContainerDir>/data</ContainerDir>
			<Mode>rw</Mode>
		</Volume>
	</Data>
</Container>
